# Cloudinary Configuration
# Sign up at https://cloudinary.com/ to get these credentials
# CLOUDINARY_CLOUD_NAME=dgiog78or
# CLOUDINARY_API_KEY=226868434792754
# CLOUDINARY_API_SECRET=pCvIkSUFFkyUBYRZSdsbRbXnWb8
